{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "forge-54.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimization Ultra",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 1118932,
      "fileID": 6139912,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 6224939,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105679,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6101074,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 6014987,
      "required": true
    },
    {
      "projectID": 1167980,
      "fileID": 6034525,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 6023323,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5696835,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5993940,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6045342,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6236716,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 6182488,
      "required": true
    },
    {
      "projectID": 1155318,
      "fileID": 6123444,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6210835,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6221372,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 6230064,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5876826,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6137786,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236208,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001152,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 850907,
      "fileID": 6221001,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6088903,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6024876,
      "required": true
    },
    {
      "projectID": 618339,
      "fileID": 5978525,
      "required": true
    },
    {
      "projectID": 1167952,
      "fileID": 6034394,
      "required": true
    },
    {
      "projectID": 860612,
      "fileID": 6011290,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5971510,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 6223639,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224886,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6001123,
      "required": false
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 6013101,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6145737,
      "required": true
    }
  ],
  "overrides": "overrides"
}