{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimized Ultra 0.2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5960057,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6171685,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6045344,
      "required": true
    },
    {
      "projectID": 327786,
      "fileID": 6077733,
      "required": true
    },
    {
      "projectID": 1167964,
      "fileID": 6034466,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982393,
      "required": true
    },
    {
      "projectID": 1184789,
      "fileID": 6112887,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6104056,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6183599,
      "required": true
    },
    {
      "projectID": 513233,
      "fileID": 5970418,
      "required": true
    },
    {
      "projectID": 1201803,
      "fileID": 6200076,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 6230064,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6001123,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6145737,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5961453,
      "required": true
    },
    {
      "projectID": 229788,
      "fileID": 6019791,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6236714,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6024876,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6101074,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 6054290,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5961075,
      "required": true
    },
    {
      "projectID": 785390,
      "fileID": 6051284,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6221372,
      "required": true
    },
    {
      "projectID": 983863,
      "fileID": 6148835,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 6223639,
      "required": true
    },
    {
      "projectID": 429113,
      "fileID": 3550486,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864742,
      "required": true
    },
    {
      "projectID": 1118932,
      "fileID": 6139911,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6214360,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5971513,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236209,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213644,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 6014986,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 6105228,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6155088,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5803588,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5877449,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5926558,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 6066102,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5973419,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6211585,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 6200358,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5976989,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 6023323,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6210833,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5988358,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5977529,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6240355,
      "required": true
    },
    {
      "projectID": 1167949,
      "fileID": 6034371,
      "required": true
    },
    {
      "projectID": 1155318,
      "fileID": 6123444,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5944738,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001154,
      "required": true
    }
  ],
  "overrides": "overrides"
}